<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro HTML</title>
      <body>
        <h1>Este é um exemplo de h1</h1>
        <h2>Este é um exemplo de h2</h2>
        <h3>Este é um exemplo de h3</h3>
        <h4>Este é um exemplo de h4</h4>
        <h5>Este é um exemplo de h5</h5>
        <h6>Este é um exemplo de h6</h6>
        <p>Este é um paragrafo com algumas das tags aprendidas:</p>
        <mark>Marcado</mark>,
        <small>pequeno</small>,
        <i>itálica</i>,
        <u>sublinhado</u>,
        <strong>negrito</strong>
        <ol>
          <li>Lista ordenada</li>
          <li>com elementos</li>
          <li>numerados</li>
        </ol>
        <ul>
          <li>Lista não ordenada</li>
          <li>com elementos</li>
          <li>marcados</li>
        </ul>
        <a href="https://www.google.com">Exemplo de link com href</a>
        <hr>
        <sub>subíndice</sub>,
        <sup>superíndice</sup>
        <blockquote>Cita en bloque</blockquote>
        <font size="5" color="#0000FF">Texto com formato</font>
        <del>Texto riscado</del>
        <p>Abreviatura: <abbr title="HyperText Markup Language">HTML</abbr></p>
      </body>
    </html>
    